sonar.projectKey=dafny-vscode_1337
sonar.projectName=Dafny VSCode
sonar.projectVersion=1.0
sonar.sources=client/src,server/src
sonar.tests=client/test
sonar.language=ts
sonar.ts.tslint.configPath=/tslint.json